{
  "enabled": true,
  "name": "Crowdin String Sync",
  "description": "When strings.xml is edited, reminds the agent to sync translations by running the Crowdin CLI upload command locally",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/composeResources/values/strings.xml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The source strings.xml was modified. Remind the developer to sync with Crowdin by running: `crowdin upload sources` (requires Crowdin CLI installed and configured via crowdin.yml). If new strings were added, list them so the developer can verify before uploading."
  }
}