# Lexi-Translator

./: .editorconfig  .gitignore  CONTRIBUTORS.md  NOTICE  README.md  build.gradle.kts  crowdin.yml  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: code-review.yml  pr-check.yml  release.yml  version-bump.yml
.kiro/hooks/: crowdin-string-sync.kiro.hook  update-aidlc-docs.kiro.hook
.kiro/specs/lexi-translator/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: architecture.md  coding-guidelines.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/falconlabs/aitranslator/: LexiApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/falconlabs/aitranslator/ads/: AdMobAdsManager.kt
androidApp/src/main/kotlin/com/falconlabs/aitranslator/analytics/: FirebaseAnalyticsImpl.kt
androidApp/src/main/kotlin/com/falconlabs/aitranslator/billing/: PlayBillingRepository.kt
androidApp/src/main/kotlin/com/falconlabs/aitranslator/di/: AndroidPlatformModule.kt
config/: license-header.txt
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/gradle/wrapper/: gradle-wrapper.properties
desktopApp/src/main/kotlin/com/falconlabs/aitranslator/: main.kt
desktopApp/src/main/kotlin/com/falconlabs/aitranslator/analytics/: DesktopAnalyticsImpl.kt
desktopApp/src/main/kotlin/com/falconlabs/aitranslator/di/: DesktopPlatformModule.kt
desktopApp/src/main/resources/icons/: app-icon.icns
docs/: CHANGELOG.md  RELEASE_PROCESS.md  STORE_DESCRIPTION.md  TRANSLATION_ENGINE.md  sharedUI.md
docs/website/: contribute.html  index.html  style.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshots/: README.md  generate-feature-graphic.spec.ts  generate-screenshots.spec.ts  playwright.config.ts
scripts/: generate-icons.sh  install-hooks.sh
scripts/git-hooks/: pre-commit
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/falconlabs/aitranslator/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/com/falconlabs/aitranslator/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/falconlabs/aitranslator/db/: DriverFactory.android.kt
sharedLogic/src/androidMain/kotlin/com/falconlabs/aitranslator/engine/model/: AndroidChecksumVerifier.kt  AndroidDownloadFileManager.kt  AndroidHttpDownloader.kt  AndroidStorageInfoProvider.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/ads/: AdsManager.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/analytics/: AnalyticsSettings.kt  LexiAnalytics.kt  NoOpAnalytics.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/billing/: BillingRepository.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/data/repository/: ModelRepository.kt  SqlDelightModelRepository.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/db/: DriverFactory.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/di/: DataModule.kt  DomainModule.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/domain/model/: AiModel.kt  ConversationCard.kt  DeviceProfile.kt  DownloadProgress.kt  LanguagePair.kt  ModelId.kt  ModelResult.kt  StorageUsage.kt  Translation.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/engine/model/: BundledModelCatalog.kt  ChecksumVerifier.kt  DownloadManager.kt  HttpDownloader.kt  ModelManager.kt  ModelManagerImpl.kt  ModelRecommendationEngine.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/engine/stt/: AudioCaptureProvider.kt  SilenceDetector.kt  SttEngine.kt  WhisperInferenceProvider.kt  WhisperSttEngine.kt
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/engine/translation/: InputValidator.kt  OfflineTranslationEngine.kt  TranslationEngine.kt  (+1 more)
sharedLogic/src/commonMain/kotlin/com/falconlabs/aitranslator/util/: TimeProvider.kt
sharedLogic/src/commonMain/resources/: model-catalog.json
sharedLogic/src/commonMain/sqldelight/com/falconlabs/aitranslator/db/: Lexi.sq
sharedLogic/src/commonTest/kotlin/com/falconlabs/aitranslator/: SharedLogicCommonTest.kt
sharedLogic/src/iosMain/kotlin/com/falconlabs/aitranslator/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/com/falconlabs/aitranslator/db/: DriverFactory.ios.kt
sharedLogic/src/iosMain/kotlin/com/falconlabs/aitranslator/util/: TimeProvider.ios.kt
sharedLogic/src/iosTest/kotlin/com/falconlabs/aitranslator/: SharedLogicIOSTest.kt
sharedLogic/src/jsMain/kotlin/com/falconlabs/aitranslator/: Platform.js.kt
sharedLogic/src/jsMain/kotlin/com/falconlabs/aitranslator/db/: DriverFactory.js.kt
sharedLogic/src/jsMain/kotlin/com/falconlabs/aitranslator/util/: TimeProvider.js.kt
sharedLogic/src/jvmMain/kotlin/com/falconlabs/aitranslator/: Platform.jvm.kt
sharedLogic/src/jvmMain/kotlin/com/falconlabs/aitranslator/db/: DriverFactory.jvm.kt
sharedLogic/src/jvmMain/kotlin/com/falconlabs/aitranslator/util/: TimeProvider.jvm.kt
sharedLogic/src/jvmTest/kotlin/com/falconlabs/aitranslator/: SharedLogicDesktopTest.kt
sharedLogic/src/webTest/kotlin/com/falconlabs/aitranslator/: SharedLogicWebTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/com/falconlabs/aitranslator/: App.kt
sharedUI/src/commonMain/kotlin/com/falconlabs/aitranslator/di/: ViewModelModule.kt
sharedUI/src/commonMain/kotlin/com/falconlabs/aitranslator/ui/: LexiApp.kt
sharedUI/src/commonTest/kotlin/com/falconlabs/aitranslator/: SharedUICommonTest.kt
webApp/: index.html
(+54 files in other folders)
